# cedar-openview-server

./: .travis.yml  README.md  pom.xml
cedar-fairdata-server-application/: README.md  pom.xml
cedar-fairdata-server-application/src/main/java/org/metadatacenter/cedar/fairdata/: FairdataServerApplication.java  FairdataServerConfiguration.java
cedar-fairdata-server-application/src/main/java/org/metadatacenter/cedar/fairdata/health/: FairdataServerHealthCheck.java
cedar-fairdata-server-application/src/main/java/org/metadatacenter/cedar/fairdata/resources/: AbstractFairdataResource.java  IndexResource.java  TemplateElementsResource.java  TemplateFieldsResource.java  TemplateInstancesResource.java  TemplatesResource.java
cedar-fairdata-server-application/src/main/resources/: banner.txt  config.yml
cedar-fairdata-server-application/src/test/java/org/metadatacenter/cedar/fairdata/config/: CedarConfigFairdataTest.java
cedar-fairdata-server-core/: pom.xml
cedar-open-server-application/: README.md  pom.xml
cedar-open-server-application/src/main/java/org/metadatacenter/cedar/open/: OpenServerApplication.java  OpenServerConfiguration.java
cedar-open-server-application/src/main/java/org/metadatacenter/cedar/open/health/: OpenServerHealthCheck.java
cedar-open-server-application/src/main/java/org/metadatacenter/cedar/open/resources/: AbstractOpenResource.java  IndexResource.java  TemplateElementsResource.java  TemplateFieldsResource.java  TemplateInstancesResource.java  TemplatesResource.java
cedar-open-server-application/src/main/resources/: banner.txt  config.yml
cedar-open-server-application/src/test/java/org/metadatacenter/cedar/open/config/: CedarConfigOpenTest.java
cedar-open-server-core/: pom.xml
cedar-openview-server-application/: README.md  pom.xml
cedar-openview-server-application/src/main/java/org/metadatacenter/cedar/openview/: OpenViewServerApplication.java  OpenViewServerConfiguration.java
cedar-openview-server-application/src/main/java/org/metadatacenter/cedar/openview/health/: OpenViewServerHealthCheck.java
cedar-openview-server-application/src/main/java/org/metadatacenter/cedar/openview/resources/: AbstractOpenViewResource.java  FoldersResource.java  IndexResource.java  TemplateElementsResource.java  TemplateFieldsResource.java  TemplateInstancesResource.java  TemplatesResource.java
cedar-openview-server-application/src/main/resources/: banner.txt  config.yml
cedar-openview-server-application/src/test/java/org/metadatacenter/cedar/openview/config/: CedarConfigOpenViewTest.java
cedar-openview-server-core/: pom.xml
