<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.metadatacenter</groupId>
    <artifactId>cedar-parent</artifactId>
    <version>2.4.3</version>
  </parent>

  <groupId>org.metadatacenter</groupId>
  <artifactId>cedar-open-server</artifactId>
  <version>2.4.3</version>
  <packaging>pom</packaging>

  <name>CEDAR Open Server</name>
  <description>CEDAR server to present open metadata
  </description>

  <scm>
    <connection>scm:git:git@github.com:metadatacenter/cedar-open-server.git</connection>
    <developerConnection>scm:git:git@github.com:metadatacenter/cedar-open-server.git</developerConnection>
    <url>https://github.com/metadatacenter/cedar-open-server</url>
    <tag>release-2.4.3</tag>
  </scm>

  <modules>
    <module>cedar-open-server-core</module>
    <module>cedar-open-server-application</module>
  </modules>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

</project>
