<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.metadatacenter</groupId>
    <artifactId>cedar-parent</artifactId>
    <version>2.5.27-SNAPSHOT</version>
  </parent>

  <groupId>org.metadatacenter</groupId>
  <artifactId>cedar-openview-server</artifactId>
  <version>2.5.27-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>CEDAR OpenView Server</name>
  <description>CEDAR server to present open metadata
  </description>

  <scm>
    <connection>scm:git:https://github.com/metadatacenter/cedar-openview-server.git</connection>
    <developerConnection>scm:git:https://github.com/metadatacenter/cedar-openview-server.git</developerConnection>
    <url>https://github.com/metadatacenter/cedar-openview-server</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>cedar-openview-server-core</module>
    <module>cedar-openview-server-application</module>
  </modules>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

</project>
