  ______  _______  _______       ___      .______
 /      ||   ____||       \     /   \     |   _  \
|  ,----'|  |__   |  .--.  |   /  ^  \    |  |_)  |
|  |     |   __|  |  |  |  |  /  /_\  \   |      /
|  `----.|  |____ |  '--'  | /  _____  \  |  |\  \----.
 \______||_______||_______/ /__/     \__\ | _| `._____|

  ______   .______    _______ .__   __. ____    ____  __   ___________    __    ____
 /  __  \  |   _  \  |   ____||  \ |  | \   \  /   / |  | |   ____\   \  /  \  /   /
|  |  |  | |  |_)  | |  |__   |   \|  |  \   \/   /  |  | |  |__   \   \/    \/   /
|  |  |  | |   ___/  |   __|  |  . `  |   \      /   |  | |   __|   \            /
|  `--'  | |  |      |  |____ |  |\   |    \    /    |  | |  |____   \    /\    /
 \______/  | _|      |_______||__| \__|     \__/     |__| |_______|   \__/  \__/

     _______. _______ .______     ____    ____  _______ .______
    /       ||   ____||   _  \    \   \  /   / |   ____||   _  \
   |   (----`|  |__   |  |_)  |    \   \/   /  |  |__   |  |_)  |
    \   \    |   __|  |      /      \      /   |   __|  |      /
.----)   |   |  |____ |  |\  \----.  \    /    |  |____ |  |\  \----.
|_______/    |_______|| _| `._____|   \__/     |_______|| _| `._____|
